[33mcommit 1858e758014d8322dfd05e75e7ceef3c178a9f5a[m
Author: arunditti <arunditti@gmail.com>
Date:   Mon Jun 22 15:16:01 2015 -0400

    Add map to resume

[33mcommit 1befcd7120f7ea5a3b25cb8b1b5809c57282b38b[m
Author: arunditti <arunditti@gmail.com>
Date:   Fri Jun 5 14:27:30 2015 -0400

    Change resumeBuilder

[33mcommit 3264869332ef8ed82f4b793bc0c08528786497c7[m
Author: arunditti <arunditti@gmail.com>
Date:   Thu Jun 4 10:33:20 2015 -0400

    Add skills to resume

[33mcommit 10784fa8cd1833fecfa2732e1b1578e737a2b1ba[m
Author: arunditti <arunditti@gmail.com>
Date:   Tue Jun 2 14:34:27 2015 -0400

    Add index.html
